Begin Object Class=/Script/Engine.AnimMontage Name="Attack_C_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Attack_C_Montage"',SegmentIndex=0,SegmentLength=1.866667,LinkedSequence=AnimSequence'"/Game/Mannequin/Animations/Attack_PrimaryC.Attack_PrimaryC"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/Mannequin/Animations/Attack_PrimaryC.Attack_PrimaryC"',AnimEndTime=1.866667))))
   Notifies(0)=(EndTriggerTimeOffset=0.000100,NotifyName="AttackSeqNext",Guid=6BDB0B0A42E095C6796BA69B641BEEFC,LinkedMontage=AnimMontage'"Attack_C_Montage"',SegmentIndex=0,SegmentLength=1.866667,LinkValue=0.716895,LinkedSequence=AnimSequence'"/Game/Mannequin/Animations/Attack_PrimaryC.Attack_PrimaryC"')
   SequenceLength=1.866667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
