Begin Object Class=/Script/Engine.AnimMontage Name="Attack_B_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Attack_B_Montage"',SegmentIndex=0,SegmentLength=1.400000,LinkedSequence=AnimSequence'"/Game/Mannequin/Animations/Attack_PrimaryB.Attack_PrimaryB"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/Mannequin/Animations/Attack_PrimaryB.Attack_PrimaryB"',AnimEndTime=1.400000))))
   Notifies(0)=(EndTriggerTimeOffset=0.000100,NotifyName="AttackSeqNext",Guid=6BDB0B0A42E095C6796BA69B641BEEFC,LinkedMontage=AnimMontage'"Attack_B_Montage"',SegmentIndex=0,SegmentLength=1.400000,LinkValue=0.716895,LinkedSequence=AnimSequence'"/Game/Mannequin/Animations/Attack_PrimaryB.Attack_PrimaryB"')
   SequenceLength=1.400000
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
