Begin Object Class=/Script/Engine.AnimMontage Name="DrawSwordAnim"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"DrawSwordAnim"',SegmentIndex=0,SegmentLength=1.916667,LinkedSequence=AnimSequence'"/Game/Mannequin/Animations/ThirdPerson_DrawWep.ThirdPerson_DrawWep"')
   SlotAnimTracks(0)=(SlotName="RightArmSlot",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/Mannequin/Animations/ThirdPerson_DrawWep.ThirdPerson_DrawWep"',AnimEndTime=1.916667))))
   SequenceLength=1.916667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
